# Content-Management-System

./: 2026.01.16 - RBAC - 6.新增一個帳號，並給他角色（驗證用）.sql  2026.01.16 - RBAC - 7.權限指派給角色.sql  2026.01.16 - RBAC - 8.驗證「這個帳號最後有哪些權限」.sql  AccountRoles.sql  CMS學習分支圖.md  Cms.slnx  Roles.sql  作用權限判斷.md  權限驗證時序圖.md
Cms.Application/: ApplicationAssemblyMarker.cs  Cms.Application.csproj
Cms.Application/Services/Account/: AccountService.cs  IAccountService.cs
Cms.Application/Services/Content/: ContentService.cs
Cms.Application/Services/ContentType/: ContentTypeService.cs
Cms.Application/Services/Department/: DepartmentService.cs
Cms.Application/Services/Domain/: AccountStatus.cs
Cms.Application/Services/Permission/: IPermissionService.cs  PermissionService.cs
Cms.Application/Services/PermissionAssignment/: PermissionAssignmentService.cs
Cms.Application/Services/PermissionScope/: PermissionScopeService.cs
Cms.Application/Services/Role/: IRoleService.cs  RoleService.cs
Cms.Application/Services/Scope/: ScopeService.cs
Cms.Web/: Cms.Web.csproj  Program.cs  appsettings.json
Cms.Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Cms.Web/Controllers/: AccountController.cs  BackendController.cs  FrontendController.cs  HomeController.cs  LoginController.cs
Cms.Web/Controllers/Account/: AccountApiController.cs  AccountController.cs
Cms.Web/Controllers/Content/: ContentController.cs
Cms.Web/Middlewares/: GlobalExceptionMiddleware.cs
Cms.Web/Models/: ErrorViewModel.cs
Cms.Web/Properties/: launchSettings.json
(+276 files in other folders)
