<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Application\Cms.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Frontend\" />
    <Folder Include="wwwroot\js\Backend\Services\" />
    <Folder Include="wwwroot\js\Frontend\" />
    <Folder Include="wwwroot\js\Account\" />
  </ItemGroup>

</Project>
